:root {
	--blue_highlighted_links: #00a0e4;
	--blue_background_and_text: #01a9f1;
	--blue_for_headings: #34465b;
	--yellow: #f5a60c;
	--categories_image_background: #f3f8fd;
	--light_background_color: #fbfcff;
	--text-color: #a5acb5;
}

* {
	padding: 0px;
	margin: 0px;
	box-sizing: border-box;
}

html {
	font-size: 62.5%;
}

body {
	font-family: Rubik;
}

.main_container_hero {
	width: 100%;
	height: 923px;
	background-image: url(./images/home_page_background.png);
	background-size: cover;
	background-repeat: no-repeat;
	background-position: center center;
}

.hero {
	width: 1200px;
	margin: 0 auto;
}

.header {
	width: 100%;
	display: flex;
	align-items: center;
	justify-content: center;
	padding: 30px 0 0px 0;
}

.header .nav {
	width: 100%;
	height: 84px;
	background-color: #fff;
	border-radius: 15px;
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 0 38px 0 38px;
	box-shadow: 0 7px 18px rgb(0 0 0 / 5%);
}

.nav .nav_links {
	width: 600px;
}

.nav .nav_links ul {
	list-style: none;
	display: flex;
	justify-content: space-between;
	font-size: 1.5rem;
}

.nav .nav_links ul li {
	height: 20px;
	position: relative;
	cursor: pointer;
	display: flex;
	align-items: center;
	justify-content: center;
}

.nav .nav_links ul li:hover {
	font-weight: bold;
	color: var(--blue_highlighted_links);
}

.nav .nav_links ul li::after {
	content: '';
	position: absolute;
	height: 2px;
	left: 0;
	bottom: 0;
	width: 0%;
	background-color: var(--blue_highlighted_links);
	transition: all 0.5s;
}

.nav .nav_links ul li:hover::after {
	width: 100%;
}

.nav .nav_links ul li:nth-child(1) {
	font-weight: bold;
	color: var(--blue_highlighted_links);
}

.hero_content {
	margin-top: 150px;
}

.hero_content p:first-child {
	font-size: 6.6rem;
	font-weight: bold;
	color: var(--blue_for_headings);
}

.hero_content p:first-child span {
	color: var(--yellow);
}

.hero_content p:nth-child(2) {
	margin-top: 10px;
	font-weight: 450;
	font-size: 1.4rem;
	line-height: 1.7;
	color: var(--blue_for_headings);
}

.btn_group_hero button {
	margin-top: 60px;
	height: 52px;
	border: none;
	border-radius: 370px;
	width: 236px;
	font-size: 1.6rem;
	font-weight: bold;
	color: #fff;
	text-transform: uppercase;
	cursor: pointer;
	outline: none;
}

.btn_call {
	background-color: var(--blue_background_and_text);
}

.btn_request {
	background-color: var(--yellow);
	margin-left: 20px;
}

.services {
	background-color: var(--light_background_color);
	height: 830px;
}

.services .categories_container {
	display: flex;
	justify-content: space-between;
	align-items: center;
	position: relative;
	top: -148px;
	width: 1200px;
	margin: 0 auto;
	z-index: 0;
}

.services .categories_container .item {
	width: 270px;
	height: 296px;
	border-radius: 12px;
	background-color: #fff;
	border: 1px solid rgba(0, 0, 0, 5%);
	box-shadow: 5px 3px 8px rgba(0, 0, 0, 8%);
	display: flex;
	flex-direction: column;
	justify-content: space-around;
	align-items: center;
	position: relative;
}

.services .categories_container .item::after {
	content: '';
	width: 80%;
	height: 26px;
	background-color: var(--blue_background_and_text);
	position: absolute;
	bottom: -13px;
	z-index: -1;
	border-radius: 291px;
}

.services .categories_container .item .item_img_container {
	height: 162px;
	width: 162px;
	border-radius: 50%;
	background-color: var(--categories_image_background);
	display: flex;
	justify-content: center;
	align-items: center;
}

.services .categories_container .item p {
	text-align: center;
	font-size: 1.6rem;
	font-weight: 500;
	color: var(--blue_for_headings);
	line-height: 1.3;
}

.services .description_container {
	width: 1200px;
	margin: 0 auto;
	margin-top: 20px !important;
	display: flex;
	justify-content: space-between;
}

.services .description_container .description_heading p {
	font-weight: bold;
	font-size: 4.6rem;
	color: var(--blue_for_headings);
	margin-bottom: 66px;
}

.services .description_container .description_heading .btn_group_services {
	display: flex;
	flex-direction: column;
}

.services
	.description_container
	.description_heading
	.btn_group_services
	button {
	height: 52px;
	border: none;
	border-radius: 370px;
	width: 236px;
	font-size: 1.6rem;
	font-weight: bold;
	color: #fff;
	text-transform: uppercase;
	cursor: pointer;
	outline: none;
}

.services .description_container .description_heading .btn_call_services {
	background-color: var(--blue_background_and_text);
	margin-bottom: 20px;
}

.services .description_container .description_heading .btn_request_services {
	background-color: var(--yellow);
}

.services .description_container .description_grid {
	display: grid;
	grid-template-columns: 355px 355px;
	gap: 10px;
}

.services .description_container .description_grid .grid_item {
	width: 355px;
	height: 190px;
	display: flex;
	justify-content: space-between;
}

.services .description_container .description_grid .grid_item .grid_item_icon {
	min-width: 45px;
	min-height: 45px;
	max-width: 45px;
	max-height: 45px;
	border-radius: 6px;
	background-color: var(--blue_background_and_text);
	display: flex;
	justify-content: center;
	align-items: center;
}

.services
	.description_container
	.description_grid
	.grid_item
	.grid_item_description {
	width: 286px;
}

.services
	.description_container
	.description_grid
	.grid_item
	.grid_item_description_heading {
	font-size: 1.6rem;
	color: var(--blue_for_headings);
	font-weight: 500;
	text-transform: uppercase;
	line-height: 1.08;
	margin-top: 10px;
}

.services
	.description_container
	.description_grid
	.grid_item
	.grid_item_description_paragraph {
	margin-top: 24px;
	color: var(--text-color);
	font-size: 1.4rem;
	line-height: 2;
}

.whyUs {
	height: 720px;
	max-width: 1200px;
	width: 100%;
	margin: 0 auto;
	padding: 140px 0 100px 0;
}

.whyUs_heading {
	text-align: center;
}

.whyUs_heading p:nth-child(1) {
	font-size: 4.6rem;
	font-weight: bold;
	color: var(--blue_for_headings);
}

.whyUs_heading p:nth-child(2) {
	font-size: 1.4rem;
	font-weight: 500;
	max-width: 400px;
	margin-top: 10px !important;
	margin: 0 auto;
	line-height: 2;
	color: var(--blue_for_headings);
}

.whyUs_reason {
	display: flex;
	justify-content: space-around;
	margin-top: 50px;
}

.whyUs_reason .whyUs_reason_item {
	display: flex;
	flex-direction: column;
	align-items: center;
	width: 310px;
}

.whyUs_reason .whyUs_reason_item .whyUs_reason_img {
	width: 119px;
	height: 119px;
}
.whyUs_reason .whyUs_reason_item .whyUs_reason_img img {
	width: 100%;
}

.whyUs_reason .whyUs_reason_item p:nth-child(2) {
	margin-top: 30px;
	text-align: center;
	font-size: 1.6rem;
	font-weight: 500;
	text-transform: uppercase;
}
.whyUs_reason .whyUs_reason_item p:nth-child(3) {
	margin-top: 20px;
	text-align: center;
	width: 250px;
	line-height: 2;
	font-size: 1.4rem;
	color: var(--text-color);
}

.good_image {
	height: 570px;
	position: relative;
	width: 100%;
	background-image: url(./images/goodImage.png);
	background-position: center center;
	background-repeat: no-repeat;
	background-size: cover;
	margin: 0 auto;
}

.good_image .small_box {
	background-color: var(--blue_background_and_text);
	position: absolute;
	padding: 35px;
	border-radius: 12px;
	max-width: 500px;
	bottom: -100px;
	left: 50%;
}

.good_image .small_box p:nth-child(1) {
	font-size: 4.6rem;
	font-weight: bold;
	color: #fff;
}

.good_image .small_box p:nth-child(2) {
	margin-top: 20px;
	font-size: 1.4rem;
	font-weight: 500;
	color: #fff;
	line-height: 2;
}

.section_5 {
	height: 980px;
	background-color: var(--light_background_color);
}

.section_5 .content {
	margin: 0 auto;
	padding: 290px 0 200px 0;
	max-width: 1200px;
	width: 100%;
	display: flex;
	justify-content: center;
}

.section_5 .content .left p:nth-child(1) {
	font-size: 4.6rem;
	font-weight: bold;
	color: var(--blue_for_headings);
	max-width: 480px;
}

.section_5 .content .left p:nth-child(2) {
	font-size: 1.4rem;
	line-height: 2;
	color: var(--text-color);
	max-width: 570px;
	margin-top: 45px;
}

.section_5 .content .left p:nth-child(3) {
	font-size: 1.6rem;
	font-weight: 500;
	line-height: 1.5;
	color: var(--blue_for_headings);
	max-width: 514px;
	margin-top: 45px;
	text-transform: uppercase;
}

.section_5 .content .right {
	width: 548px;
	border-radius: 12px;
	background-image: url(./images/girl.png);
	background-repeat: no-repeat;
	background-size: cover;
}

.section_5 button {
	height: 52px;
	border: none;
	border-radius: 370px;
	width: 236px;
	font-size: 1.6rem;
	font-weight: bold;
	color: #fff;
	text-transform: uppercase;
	cursor: pointer;
	outline: none;
}

.btn_call_section_5 {
	background-color: var(--blue_background_and_text);
	margin-top: 20px;
}

.tips {
	width: 100%;
	max-width: 1200px;
	margin: 0 auto;
}

.tips .tip_heading {
	padding-top: 150px;
}

.tips .tip_heading p {
	text-align: center;
	font-size: 4.6rem;
	font-weight: bold;
	color: var(--blue_for_headings);
}

.tips .middle {
	margin-top: 50px;
	display: flex;
	justify-content: space-between;
}

.tips .middle .tip_1,
.tip_2,
.tip_3 {
	max-width: 370px;
	display: flex;
	flex-direction: column;
	align-items: center;
}

.tips .middle .tip_1 .tip_image {
	width: 370px;
	height: 300px;
	background-image: url(./images/tip_1.png);
	background-repeat: no-repeat;
	border-radius: 12px;
}

.tips .middle .tip_2 .tip_image {
	width: 370px;
	height: 300px;
	background-image: url(./images/tip_2.png);
	background-repeat: no-repeat;
	border-radius: 12px;
}

.tips .middle .tip_3 .tip_image {
	width: 370px;
	height: 300px;
	background-image: url(./images/tip_3.png);
	background-repeat: no-repeat;
	border-radius: 12px;
}

.tips .middle .tip_description {
	box-shadow: 5px 3px 16px rgb(0 0 0 / 8%);
	border-radius: 12px;
	width: 330px;
	height: 270px;
	padding: 45px;
	position: relative;
	bottom: 10%;
	background-color: #fff;
	z-index: 2;
}

.tips .middle .tip_description p:nth-child(1) {
	font-size: 1.6rem;
	font-weight: 500;
	color: var(--blue_background_and_text);
	margin-bottom: 20px;
	text-transform: uppercase;
}

.tips .middle .tip_description p:nth-child(2) {
	font-size: 1.4rem;
	color: var(--text-color);
	line-height: 2;
}

.tips .view_button {
	display: flex;
	justify-content: center;
}

.tips .view_button button {
	border: none;
	border-radius: 370px;
	font-size: 1.4rem;
	font-weight: 500;
	color: #fff;
	text-transform: uppercase;
	cursor: pointer;
	outline: none;
	padding: 16px 37px;
}

.tips .view_button .btn_view {
	background-color: var(--blue_background_and_text);
	margin-top: 20px;
}

.brand {
	max-width: 1200px;
	width: 100%;
	margin: 130px auto 0 auto;
}

.brand .brand_heading {
	text-align: center;
	font-size: 4.6rem;
	font-weight: bold;
	color: var(--blue_for_headings);
}

.footer {
	background-color: var(--blue_background_and_text);
	width: 100%;
	padding: 80px 0px;
	display: flex;
	flex-direction: column;
	align-items: center;
}

.footer .footer_logo img {
	height: 100%;
}

.footer .footer_logo {
	margin-bottom: 40px;
}

.footer .nav_list {
	margin-bottom: 40px;
	list-style-type: none;
	display: flex;
}

.footer .nav_list li:not(:last-child) {
	margin-right: 50px;
}

.footer .nav_list li a {
	font-size: 1.5rem;
	line-height: 1.4;
	font-weight: 500;
	color: #fff;
	text-decoration: none;
}

.footer .btn_group_footer button {
	height: 52px;
	border: none;
	border-radius: 370px;
	width: 236px;
	font-size: 1.6rem;
	font-weight: bold;
	text-transform: uppercase;
	cursor: pointer;
	outline: none;
}

.btn_call_footer {
	background-color: #fff;
	color: var(--blue_background_and_text);
}

.btn_request_footer {
	background-color: var(--yellow);
	color: #fff;
	margin-left: 20px;
}
